<!DOCTYPE html>
<html>

<head>
   <title> TRYING SOMTHING NEW! </title> 
   <link href=/Users/alexiscurry/Desktop/lc101/assignment-4/assignment-4-html-me-something-lxscurry/styles.css rel= "stylesheet" type = text/css >
   <link rel = "stylesheet" type = "text/css" href  = "styles.css"/>
</head>
   <body>
    
      <div class="header">
       
         <h1>MY HIKING JOURNEY</h1>
         
         <ul>
            <li><a href=#first>CASTLEWOOD STATE PARK</a></li>
            <li><a href=#second>BLUFFVIEW TRAIL </a></li>
            <li><a href=#third>LOAN WOLF TRAILHEAD</a></li>
            <li><a href=#fourth>MERAMEC GREENWAY</a></li>
           
            
            </ul>
            
        
      
      
         </div>
            <div class="container">
            <a name="first"></a>
            <img src="img/uphigh.png" alt="mountain top" class="image">
            <div class="overlay">
           <div class="text">I started hiking with a large group of people in St. Louis in 2019. We would meet at 6am on Sunday mornings at various different trails throughout the region and sometimes in Illinois. We always started the hike with going around to each person and expressing what we were thankful for that week or simply sharing a thought or words of affirmation with the group. I love being outdoors and being active. Hiking unexpectadly became a passion of mine. Where I had time with myself and nature to rejuvenate my physical and energetic body.</div>
         </div>
       </div>
      
      
      
       <div class="container">
            <a name="second"></a>
            <img src="img/waterflow.jpg" alt="mountain top" class="image">
            <div class="overlay">
           <div class="text"> I kept hiking every Sunday with the group trying more difficult trails each time. It would be cold, hot, muddy, raining or even snowing. We would try higher elevation and eventually worked our way up to hiking up to 11 miles. We would always find the best spots to stop and meditate or just rest and take in everything around us.</div>
         </div>
       </div>
         

       <div class="container">
            <a name="third"></a>
            <img src="img/allsmiles copy.png" alt="mountain top" class="image">
            <div class="overlay">
            <div class="text"> We not only learned how to navigate but also to communicate with one another. Its statred to become a sort of trust excersie at times. A way to form bonds with indivuals I didnt know. I'm a more introverted personality type so bonding with new people isn't somthing that happens often. The group would grow every week I statrted to invite my family and a few close friends.</div>
         </div>
      </div>


      <div class="container">
         <a name="fourth"></a>
         <img src="img/thelight.jpg" alt="mountain top" class="image">
         <div class="overlay">
         <div class="text">Once we'd hiked just about every trail in the area. My friends and I started to go to trails on our own. We would take mini road trips to explore trails outside of St.Louis. The time on the road was just as rewarding as the hikes. I realized how important it is to just have fun as an adult. Some sense of adventure allowed us to ground ourselves and go into the week ahead postive and prepared.</div>
         </div>
      </div>
     
     
     
     
    
          
          
             <footer>
            <p>2021 &#169; Alexis Curry</p>
            
          </footer>
   </body>
</html>